* {
    padding: 0;
    margin: 0;
  }
  body {
    background: #ffffff;
    font-family: sans-serif;
  }
  .top-nav-bar {
    height: 57px;
    top: 0;
    position: sticky;
    background: #fff;
    /* margin-bottom: 20px; */
    border-bottom: 3px solid orange;
    z-index: 2;
  }
  
  #logo {
    height: 40px;
    margin: 5px 10px;
    font-size: 40px;
    color: orange;
    font-family: "Tangerine";
    font-weight: bold;
  }
  .form-control {
    margin-top: 9px;
    margin-left: 30px;
    border: 1px solid orange !important;
    border-top-left-radius: 20px !important;
    border-bottom-left-radius: 20px !important;
    border-top-right-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
    box-shadow: none;
  }
  .input-group-text {
    background: orange !important;
    margin: 8.5px 10px 3px 0 !important;
    border: 1px solid orange !important;
    border-top-left-radius: 0px !important;
    border-bottom-left-radius: 0px !important;
    border-top-right-radius: 20px !important;
    border-bottom-right-radius: 20px !important;
    cursor: pointer;
  }
  .search-box {
    display: inline-flex;
    width: 60%;
  }
  .fa-search {
    color: white;
  }
  
  .menu-bar {
    width: 40%;
    height: 57px;
    float: right;
  }
  .menu-bar ul {
    display: inline-flex;
    float: right;
    margin: 0 5px 0 0;
  }
  .menu-bar li {
    border-left: 1px solid #fff;
    list-style-type: none;
    padding: 15px 35px;
    text-align: center;
    background-color: orange;
    cursor: pointer;
  }
  
  .menu-bar li a {
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
  }
  
  .fa-home {
    margin-right: 5px;
  }
  
  @media only screen and (max-width: 980px) {
    .top-nav-bar {
      height: 118px;
      border-bottom: 0;
    }
    .top-nav-bar-admin {
      height: 118px;
      border-bottom: 0;
    }
    .search-box {
      width: 100%;
    }
    .menu-bar {
      width: 100%;
    }
    .menu-bar ul {
      margin: 10px 0;
      width: 100%;
    }
    .menu-bar ul li {
      height: 57px;
      width: 100%;
    }
    .menu-bar li a {
      font-size: 10px;
      font-weight: bold;
      color: #fff;
      text-decoration: none;
    }
  }
  
  /* ...........Side menu......... */
  
  .header {
    /* height: 100vh; */
    /* z-index: 2; */
    width: 100%;
    /* position: relative; */
    /* margin-bottom: 20px; */
    /* padding: 14rem 0; */
    /* width: 100%;
      display: block;
      position: relative; */
  }
  
  /* .header img {
  
      height: 700px;
      width: 100%;
  } */
  
  .side-menu {
    height: 100%;
    bottom: 0;
    z-index: 1;
    float: left;
    background-color: #ddd;
    margin-left: 0;
    position: fixed;
    top: 55px;
    width: 10% !important;
    font-family: 'Courier New', Courier, monospace;
    font-size: 15px;
  }
  
  .side-menu ul {
    margin-left: 10px;
  }
  
  .side-menu ul li {
    list-style-type: none;
    font-weight: bold;
    margin-top: 10px;
    border-bottom: 1px solid black;
    height: 50px;
    cursor: pointer;
  }
  .side-menu ul li:hover {
    color: #fff;
  }
  
  .fa-angle-right {
    margin-top: 4px;
    margin-right: 8px;
    float: right;
  }
  
  #menu-btn,
  #close-btn {
    font-size: 30px;
    margin: 10px;
    color: orange;
    display: none;
  }
  
  @media only screen and (max-width: 980px) {
    .side-menu {
      width: 100% !important;
      z-index: 20;
      position: fixed;
      font-size: 10px;
      display: none;
      text-align: center;
      height: fit-content !important;
    }
    /* .side-menu ul li ul {
      top: 133px;
    } */
    #menu-btn {
      display: block;
    }
    .side-menu ul li {
      height: 30px;
      font-family: serif,'Courier New', Courier, monospace;
      font-size: 10px;
      cursor: pointer;
      
  }
  }
  
  /* ......Slider css */
  
  
  
  
  @media only screen and (max-width: 980px) {
    .slider {
      width: 100%;
      margin-left: 0;
    }
    .main-product {
      width: 100%;
    }
  }
  
  /* ----------Featured  Categories --------------*/
  
  .featured-categories {
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 20px;
    padding: 0 300px 0 300px;
    position: relative;
  }
  
  .featured-categories img {
    width: 100%;
    padding: 20px 0;
    transition: 1s;
    cursor: pointer;
  }
  
  .featured-categories img:hover {
    transform: scale(1.1);
  }
  @media only screen and (max-width: 980px) {
    .featured-categories {
      padding: 0 0 0 0;
      margin: 10px 10px 10px 10px;
    }
  }
  
  
  /* -------------Product top --------------- */
  .product-top img {
    width: 100%;
  }
  
  .overlay-right {
    display: block;
    opacity: 0;
    position: absolute;
    top: 10%;
    width: 70px;
    margin-left: 0;
  }
  
  .overlay-right .fa {
    cursor: pointer;
    background-color: #fff;
    color: #000;
    height: 35px;
    width: 35px;
    font-size: 20px;
    padding: 7px;
    margin-top: 5%;
    margin-bottom: 5%;
  }
  
  .overlay-right .btn-secondary {
    background: none !important;
    border: none !important;
    box-shadow: none !important;
  }
  
  .product-top:hover .overlay-right {
    opacity: 1;
    margin-left: 5%;
    transition: 0.5s;
  }
  
  /* -------------------product bottom ---------------- */
  .product-bottom .fa {
    color: orange;
    font-size: 10px;
  }
  .product-bottom h3 {
    font-size: 20px;
    font-weight: bold;
  }
  .product-bottom h5 {
    font-size: 15px;
    padding-bottom: 10px;
  }


  
  /*-------------------------------Footer---------------------*/
  
  .footer {
    margin-top: 50px;
    background: #000;
    color: #fff;
    width: 85%;
    float: right;
    z-index: -1;
  }
  
  .footer h1 {
    font-size: 35px;
    font-weight: bold;
    margin: 25px 0;
  }
  .footer p {
    font-size: 15px;
    font-family: "Courier New", Courier, monospace;
  }
  
  .fa-facebook,
  .fa-twitter,
  .fa-instagram,
  .fa-copyright {
    margin-right: 10px;
  }
  .footer-image img {
    /* width: 100%; */
    height: 50px;
  }
  
  .footer hr {
    background-color: #ccc;
  }
  
  @media only screen and (max-width: 980px) {
    .footer {
      padding: 0 0 0 0;
      width: 100%;
    }
  }
  
  /* -----------------------footer-other---------------------------- */
  
  .footer-other {
    margin-top: 50px;
    background: #000;
    color: #fff;
    width: 100%;
    /* float:right; */
    z-index: -1;
  }
  
  .footer-other hr {
    background-color: #ccc;
  }
  
  /* ----------------------copyright--------------------------- */
  
  .copyright {
    text-align: center;
    font-size: 15px;
    padding-bottom: 20px;
  }

  
  /* ----------------------------------Admin ------------------------------ */
  
  .top-nav-bar-admin {
    height: 57px;
    top: 0;
    position: sticky;
    background: orange;
    /* margin-bottom: 20px; */
    border-bottom: 3px solid black;
    z-index: 2;
    color: #fff;
  }
  
  #logo-admin {
    height: 40px;
    margin: 5px 10px;
    font-size: 40px;
    color: #fff;
    font-family: "Tangerine";
    font-weight: bold;
  }
  
  
  .footer-admin {
    width: 90%;
    float: right;
    position: relative;
  }
  
  .login-area {
    text-align: center;
    margin-top: 10%;
  }
  
  input[type="text"],
  input[type="password"] {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  .login-btn {
    background-color: orange;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 50%;
  }
  
  .login-btn:hover {
    opacity: 0.8;
  }
  
  .login-container {
    padding: 16px;
  }
  
  @media only screen and (max-width: 980px) {
    .top-nav-bar-admin {
      height: 57px;
      border-bottom: 0;
    }
    .search-box {
      width: 100%;
    }
    .top-nav-bar-admin .fa-bars {
      color: #fff !important;
    }
    .top-nav-bar-admin .fa-times {
      color: #fff !important;
    }
    .login-area {
      text-align: center;
      margin-top: 30%;
      position: relative;
    }
  
  }
  
  /* -------------------------------------- add service ------------------------------- */
  
  .add-service {
  }
  
  .service-area{
      text-align: center;
      margin-top: 50px; 
  }
  
  .service-form{
      width: 80%;
      margin-left: 200px;
      font-family: 'Courier New', Courier, monospace;
  }
  
  #admin-categories {
      margin-bottom: 28%;
  }

  #btn-submitService {
    width: 300px;
    background: orange;
  }
  
  @media only screen and (max-width: 980px) {
      .service-area{
          text-align: center;
          width: 100%; 
      }
  
      .service-form{
          width: 100%;
          margin-left: 0px;
      }
  
      .footer-admin {
          width: 100%;
        }
        #btn-submitService {
          width: 100px;
          background: orange;
        }
    }

  #blah, #blah2{
    width: 150px !important;
    height: 200px !important;
  }
