* {
  padding: 0;
  margin: 0;
}
body {
  background: #ffffff;
  font-family: sans-serif;
}
.top-nav-bar {
  height: 57px;
  top: 0;
  position: sticky;
  background: #fff;
  /* margin-bottom: 20px; */
  border-bottom: 3px solid #092950;
  z-index: 2;
}
#logo {
  height: 40px;
  margin: 5px 10px;
  font-size: 40px;
  color: #092950;
  font-family: "Tangerine";
  font-weight: bold;
  cursor: pointer;
}
.form-control {
  margin-top: 9px;
  margin-left: 30px;
  border: 1px solid #092950 !important;
  border-top-left-radius: 20px !important;
  border-bottom-left-radius: 20px !important;
  border-top-right-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
  box-shadow: none;
}
.input-group-text {
  background: #092950 !important;
  margin: 8.5px 10px 3px 0 !important;
  border: 1px solid #092950 !important;
  border-top-left-radius: 0px !important;
  border-bottom-left-radius: 0px !important;
  border-top-right-radius: 20px !important;
  border-bottom-right-radius: 20px !important;
  cursor: pointer;
}
.search-box {
  display: inline-flex;
  width: 60%;
}
.fa-search {
  color: white;
}

.menu-bar {
  width: 40%;
  height: 57px;
  float: right;
}
.menu-bar ul {
  display: inline-flex;
  float: right;
  margin: 0 5px 0 0;
}
.menu-bar li {
  border-left: 1px solid #fff;
  list-style-type: none;
  padding: 15px 35px;
  text-align: center;
  background-color: #092950;
  cursor: pointer;
}

.menu-bar li a {
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  text-decoration: none;
}

.fa-home {
  margin-right: 5px;
}

@media only screen and (max-width: 980px) {
  .top-nav-bar {
    height: 118px;
    border-bottom: 0;
  }
  .search-box {
    width: 100%;
  }
  .menu-bar {
    width: 100%;
  }
  .menu-bar ul {
    margin: 10px 0;
    width: 100%;
  }
  .menu-bar ul li {
    height: 57px;
    width: 100%;
  }
  .menu-bar li a {
    font-size: 10px;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
  }
}

/* ...........Side menu......... */

.header {
  /* height: 100vh; */
  /* z-index: 2; */
  width: 100%;

  /* position: relative; */
  margin-bottom: 120px;
  /* padding: 14rem 0; */
  /* width: 100%;
  display: block;
  position: relative; */
}

/* .header img {

  height: 700px;
  width: 100%;
} */

.side-menu {
  height: 100%;
  width: 10%;
  top: 60px;
  bottom: 0;
  z-index: 1;
  font-size: 14px;
  float: left;
  background-color: #ddd;
  margin-left: 0;
  position: fixed;
}

.side-menu ul {
  margin-left: 10px;
}

.side-menu ul li {
  list-style-type: none;
  height: 40px;
  font-weight: bold;
  margin-top: 10px;
  cursor: pointer;
  border-bottom: 1px solid black;
}
.side-menu ul li:hover {
  color: #fff;
}
.side-menu ul li ul {
  display: none;
  z-index: 10;
  top: 77px;
}
.side-menu ul li:hover ul {
  display: block;
  height: fit-content;
  margin-left: 9.5%;
  padding: 0 40px 10px 10px;
  position: fixed;
  background: #ececec;
  box-shadow: 1px 1px 4px 1px rgba(0, 0, 0, 0.5);
  color: black;
}

.fa-angle-right {
  margin-top: 4px;
  margin-right: 8px;
  float: right;
}

#menu-btn,
#close-btn {
  font-size: 30px;
  margin: 10px;
  color: #092950;
  display: none;
}

@media only screen and (max-width: 980px) {
  .side-menu {
    width: 100% !important;
    z-index: 20;
    position: fixed;
    font-size: 10px;
    display: none;
    text-align: center;
    height: fit-content !important;
  }
  .side-menu ul li ul {
    top: 133px;
  }
  .side-menu ul li:hover ul {
    margin-left: 31%;
  }
  #menu-btn {
    display: block;
  }
}

/* ......Slider css */

.slider {
  width: 100%;
  height: 800px;
  background-image: url("../images/slide2.jpg");
  z-index: 2;
  position: relative;
}

.slider2 {
  width: 100%;
  height: 800px;
  background-image: url("https://res.cloudinary.com/psirius-eem/image/upload/v1563298530/WhatsApp_Image_2019-07-16_at_07.10.26.jpg");
  z-index: 2;
  background-size: contain;
  position: relative;
}

.slider3 {
  width: 100%;
  height: 800px;
  background-image: url("https://res.cloudinary.com/psirius-eem/image/upload/v1563298530/WhatsApp_Image_2019-07-16_at_07.10.26.jpg");
  z-index: 2;
  background-size: contain;
  position: relative;
}

.slide-image {
  margin: 0;
  position: absolute;
  top: 30%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  color: #fff;
  padding: 10px;
  text-align: center;
}

.service-slide {
  padding: 10px;
  border-radius: 5px;
  background: #092950;
  color: #fff;
}

.slide-image h1 {
  font-size: 50px;
  font-weight: bold;
  font-family: "Courier New", Courier, monospace;
}

.slide-image p {
  width: 100%;
  font-size: 30px;
  font-family: "Catamaran-semibold", sans-serif;
}

.carousel {
  box-shadow: 1px 1px 4px 1px rgba(0, 0, 0, 0.5);
}

@media only screen and (max-width: 980px) {
  .slider,
  .slider2,
  .slider3 {
    width: 100%;
    margin-left: 0;
    height: 300px;
    background-repeat: no-repeat !important;
  }
  .main-product {
    width: 100%;
  }

  .slide-image {
    margin: 0;
    position: absolute;
    top: 30%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    color: #fff;
    padding: 10px;
  }
  .slide-image h1 {
    font-size: 50px;
    font-weight: bold;
    font-family: "Courier New", Courier, monospace;
  }
}

/* ----------Featured  Categories --------------*/

.featured-categories {
  margin-left: 80px;
  margin-right: 20px;
  margin-top: 20px;
  margin-bottom: 30px;
  padding: 0 300px 0 300px;

  /* position: relative; */
}

.featured-categories img {
  height: 70%;
  width: 100%;
  padding: 20px 5px;
  transition: 1s;
  cursor: pointer;
}

.card {
  height: fit-content !important;
}

.featured-categories img:hover {
  transform: scale(1.1);
}
@media only screen and (max-width: 980px) {
  .featured-categories {
    padding: 0 0 0 0;
    margin: 10px 10px 10px 10px;
  }

  .header {
    width: 100%;
    height: 300px;
    margin-bottom: 120px;
  }
}

/* ---------------On sale------------------ */
.on-sale,
.new-product {
  margin: 50px 20px 50px 80px;
  padding: 0 300px 0 300px;
  position: relative;
}
.title {
  background: #092950;
  color: #fff;
  width: 180px;
  padding: 4px 10px;

  margin-bottom: 30px;
  /* margin-left: 300px; */
  display: flex;
}
.title h2 {
  font-size: 20px;
  font-weight: bold;
  font-family: serif;
}

.title::after {
  content: "";
  border-right: 50px solid transparent;
  border-top: 40px solid #092950;
  position: absolute;
  display: flex;
  margin-top: -4px;
  margin-left: 170px;
}

@media only screen and (max-width: 980px) {
  .on-sale,
  .new-product {
    padding: 0 0 0 0;
    margin: 0 0 0 0;
  }
}

/* -------------Product top --------------- */
.product-top img {
  width: 100%;
  height: 100%;
}

.product-top {
  height: 80%;
}

.overlay-right {
  display: block;
  opacity: 0;
  position: absolute;
  top: 10%;
  width: 70px;
  margin-left: 0;
}

.overlay-right .fa {
  cursor: pointer;
  background-color: #fff;
  color: #000;
  height: 35px;
  width: 35px;
  font-size: 20px;
  padding: 7px;
  margin-top: 5%;
  margin-bottom: 5%;
}

.overlay-right .btn-secondary {
  background: none !important;
  border: none !important;
  box-shadow: none !important;
}

.product-top:hover .overlay-right {
  opacity: 1;
  margin-left: 5%;
  transition: 0.5s;
}

/* -------------------product bottom ---------------- */
.product-bottom .fa {
  color: #092950;
  font-size: 10px;
}
.product-bottom h3 {
  font-size: 20px;
  font-weight: bold;
}
.product-bottom h5 {
  font-size: 15px;
  padding-bottom: 10px;
}

/* -----------------------------website features ---------------- */
.website-features {
  margin: 50px 0 50px 80px;
  padding: 60px 300px 60px 300px;
  position: relative;
  background: #f7f4f4;
  z-index: -1;
}

.featured-box {
  width: 30% !important;
}

@media only screen and (max-width: 980px) {
  .website-features {
    padding: 10px 0 10px 0;
    margin: 0 20px 0 20px;
    text-align: center;
  }

  .feature-box {
    margin-bottom: 30px;
  }
}

#action-button {
  background: #092950;
  color: #fff;
  width: 200px;
  padding: 4px 10px;
  font-family: serif;
  font-size: 30px;
  font-weight: bold;
  border: 0 solid black;
  border-radius: 10%;
  /* display: flex; */
  cursor: pointer;
}

@media only screen and (max-width: 980px) {
  #action-button {
    background: #092950;
    color: #fff;
    width: 150px;
    padding: 4px 10px;
    font-family: serif;
    font-size: 20px;
    font-weight: normal;
    border: 0 solid black;
    border-radius: 10%;
    cursor: pointer;
  }
}
.website-features h4 {
  color: #092950;
  font-family: "Courier New", Courier, monospace;
}

#easy-to-use,
#easy-ordering,
#we-partner {
  margin-bottom: 30px !important;
  font-family: "Courier New", Courier, monospace;
}

/*-------------------------------Footer---------------------*/

.footer {
  margin-top: 50px;
  background: #000;
  color: #fff;
  width: 90%;
  float: right;
  z-index: -1;
}

.foot {
  border: none !important;
}

.footer-box a {
  text-decoration: none;
  color: white;
}

.footer-box a:hover {
  text-decoration: none;
  color: white;
}

.footer h1 {
  font-size: 35px;
  font-weight: bold;
  margin: 25px 0;
}
.footer p {
  font-size: 15px;
  font-family: "Courier New", Courier, monospace;
}

.fa-facebook,
.fa-twitter,
.fa-instagram,
.fa-copyright {
  margin-right: 10px;
}
.footer-image img {
  /* width: 100%; */
  height: 50px;
}

.footer hr {
  background-color: #ccc;
}

@media only screen and (max-width: 980px) {
  .footer {
    padding: 0 0 0 0;
    width: 100%;
  }
}

/* -----------------------footer-other---------------------------- */

.footer-other {
  margin-top: 100px;
  background: #000;
  color: #fff;
  width: 100%;
  position: absolute;
  padding: 30px 0 10px 0;
}

.footer-other hr {
  background-color: #ccc;
}

/* ----------------------copyright--------------------------- */

.copyright {
  text-align: center;
  font-size: 15px;
  padding-bottom: 20px;
}

/* --------------------------single Product------------------ */
.product-image {
  width: 100%;
}
.single-product {
  margin-top: 70px;
}

.single-product .fa-star {
  color: #092950;
}

.single-product .btn-primary {
  background: #092950 !important;
  color: #fff !important;
}
.Welcome {
  background: #092950;
  width: fit-content;
  padding: 10px 10px 10px 10px;
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  margin-top: 20px;
}

/* --------------------------------product description ------------------ */

.product-description {
  margin: 50px 0 60px 0;
  font-family: "Courier New", Courier, monospace;
}

.product-description h5 {
  font-family: "Courier New", Courier, monospace;
  color: #092950;
  margin: 30px 0 30px 0;
}
