<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <title>TheFoth</title>
</head>

<body>
    <div class="top-nav-bar">
        <div class="search-box">
            <i class="fa fa-bars" id="menu-btn" onclick="openmenu()"></i>
            <i class="fa fa-times" id="close-btn" onclick="closemenu()"></i>

            <h3 id="logo">TheFoth</h3>
            <input type="text" class="form-control">
            <span class="input-group-text"><i class="fa fa-search"></i></span>
        </div>
        <div class="menu-bar">
            <ul>
                <!-- <li><a href="#"><i class="fa fa-home"></i>Home</a></li> -->
                <li><a href="#">About us</a></li>
                <li><a href="#">How</a></li>
            </ul>
        </div>
    </div>


    <div class="side-menu" id="side-menu">
        <ul>
            <li>Haulages<i class="fa fa-angle-right"></i></li>
            <li>Towing<i class="fa fa-angle-right"></i></li>
            <li>House Cleaning<i class="fa fa-angle-right"></i></li>
            <li>Industrial Cleaning<i class="fa fa-angle-right"></i></li>
        </ul>
    </div>

    <section class="header">
        <div class="slider">
            <div class="slide-image">
                <h1 class="text-center">TheFoth</h1>
                <p class="text-center">We bring the world to you!!</p>
            </div>
        </div>
    </section>

    <!-------------content---------------------->
    <div class="main-product">


        <!------------------Featured Images----------------------->
        <section class="featured-categories">
            <!-- <h2 id="featured-categories-title" class="text-center"> Featured Categories</h2> -->
            <div class="container-fluid">
                <div class="title">
                    <h2 class="text-center">featured Categories</h2>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <a href="product_details.html"><img src="images/laundary.jpg"></a>
                        <div class="product-bottom text-center">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-o"></i>
                            <h3>Laundary A Inc</h3>
                        </div>
                    </div>
                    <div class="col-md-3">
                            <a href="product_details.html"><img src="images/laundary.jpg"></a>
                            <div class="product-bottom text-center">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                                <h3>Laundary A Inc</h3>
                            </div>
                    </div>
                    <div class="col-md-3">
                            <a href="product_details.html"><img src="images/laundary.jpg"></a>
                            <div class="product-bottom text-center">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                                <h3>Laundary A Inc</h3>
                            </div>
                    </div>
                    <div class="col-md-3">
                            <a href="product_details.html"><img src="images/laundary.jpg"></a>
                            <div class="product-bottom text-center">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                                <h3>Laundary A Inc</h3>
                            </div>
                    </div>
                    <div class="col-md-3">
                            <a href="product_details.html"><img src="images/laundary.jpg"></a>
                            <div class="product-bottom text-center">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                                <h3>Laundary A Inc</h3>
                            </div>
                    </div>
                    <div class="col-md-3">
                            <a href="product_details.html"><img src="images/laundary.jpg"></a>
                            <div class="product-bottom text-center">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                                <h3>Laundary A Inc</h3>
                            </div>
                    </div>
                    <div class="col-md-3">
                            <a href="product_details.html"><img src="images/laundary.jpg"></a>
                            <div class="product-bottom text-center">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                                <h3>Laundary A Inc</h3>
                            </div>
                    </div>
                    <div class="col-md-3">
                            <a href="product_details.html"><img src="images/laundary.jpg"></a>
                            <div class="product-bottom text-center">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                                <h3>Laundary A Inc</h3>
                            </div>
                    </div>
                </div>
            </div>

        </section>

        <!-- -----------------------On sale product-------------------------
        <section class="on-sale">
            <div class="container-fluid">
                <div class="title">
                    <h2 class="text-center">On Sale</h2>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <div class="product-top">
                            <img src="images/laundary.jpg">
                            <div class="overlay-right">
                                <button type="button" class="btn btn-secondary" title="Quick Shop"><i class="fa fa-eye">
                                    </i></button>
                                <button type="button" class="btn btn-secondary" title="Add to wissh list"><i
                                        class="fa fa-heart-o"> </i></button>
                                <button type="button" class="btn btn-secondary" title="Add to cart"><i
                                        class="fa fa-shopping-cart "> </i></button>
                            </div>

                        </div>
                        <div class="product-bottom text-center">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-o"></i>
                            <h3>Fitness Watch</h3>
                            <h5>$40.00</h5>
                        </div>

                    </div>
                    <div class="col-md-3">
                        <div class="product-top">
                            <img src="images/laundary.jpg">
                            <div class="overlay-right">
                                <button type="button" class="btn btn-secondary" title="Quick Shop"><i class="fa fa-eye">
                                    </i></button>
                                <button type="button" class="btn btn-secondary" title="Add to wissh list"><i
                                        class="fa fa-heart-o"> </i></button>
                                <button type="button" class="btn btn-secondary" title="Add to cart"><i
                                        class="fa fa-shopping-cart "> </i></button>
                            </div>

                        </div>
                        <div class="product-bottom text-center">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-o"></i>
                            <h3>Fitness Watch</h3>
                            <h5>$40.00</h5>
                        </div>

                    </div>
                    <div class="col-md-3">
                        <div class="product-top">
                            <img src="images/laundary.jpg">
                            <div class="overlay-right">
                                <button type="button" class="btn btn-secondary" title="Quick Shop"><i class="fa fa-eye">
                                    </i></button>
                                <button type="button" class="btn btn-secondary" title="Add to wissh list"><i
                                        class="fa fa-heart-o"> </i></button>
                                <button type="button" class="btn btn-secondary" title="Add to cart"><i
                                        class="fa fa-shopping-cart "> </i></button>
                            </div>

                        </div>
                        <div class="product-bottom text-center">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-o"></i>
                            <h3>Fitness Watch</h3>
                            <h5>$40.00</h5>
                        </div>

                    </div>
                    <div class="col-md-3">
                        <div class="product-top">
                            <img src="images/laundary.jpg">
                            <div class="overlay-right">
                                <button type="button" class="btn btn-secondary" title="Quick Shop"><i class="fa fa-eye">
                                    </i></button>
                                <button type="button" class="btn btn-secondary" title="Add to wissh list"><i
                                        class="fa fa-heart-o"> </i></button>
                                <button type="button" class="btn btn-secondary" title="Add to cart"><i
                                        class="fa fa-shopping-cart "> </i></button>
                            </div>

                        </div>
                        <div class="product-bottom text-center">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-o"></i>
                            <h3>Fitness Watch</h3>
                            <h5>$40.00</h5>
                        </div>

                    </div>
                </div>
            </div>
        </section> -->

        <!-- --------------------------new Products ------------->
        <section class="new-product">
            <div class="container-fluid">
                <div class="title">
                    <h2 class="text-center">Top Services</h2>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <div class="product-top">
                            <img src="images/laundary.jpg">
                            <div class="overlay-right">
                                <button type="button" class="btn btn-secondary" title="Quick Shop"><i class="fa fa-eye">
                                    </i></button>
                                <button type="button" class="btn btn-secondary" title="Add to wissh list"><i
                                        class="fa fa-heart-o"> </i></button>
                                <button type="button" class="btn btn-secondary" title="Add to cart"><i
                                        class="fa fa-shopping-cart "> </i></button>
                            </div>

                        </div>
                        <div class="product-bottom text-center">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-o"></i>
                            <h3>Laundary A Inc</h3>
                        </div>

                    </div>
                    <div class="col-md-3">
                        <div class="product-top">
                            <img src="images/laundary.jpg">
                            <div class="overlay-right">
                                <button type="button" class="btn btn-secondary" title="Quick Shop"><i class="fa fa-eye">
                                    </i></button>
                                <button type="button" class="btn btn-secondary" title="Add to wissh list"><i
                                        class="fa fa-heart-o"> </i></button>
                                <button type="button" class="btn btn-secondary" title="Add to cart"><i
                                        class="fa fa-shopping-cart "> </i></button>
                            </div>

                        </div>
                        <div class="product-bottom text-center">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-o"></i>
                            <h3>Laundary A Inc</h3>
                        </div>

                    </div>
                    <div class="col-md-3">
                        <div class="product-top">
                            <img src="images/laundary.jpg">
                            <div class="overlay-right">
                                <button type="button" class="btn btn-secondary" title="Quick Shop"><i class="fa fa-eye">
                                    </i></button>
                                <button type="button" class="btn btn-secondary" title="Add to wissh list"><i
                                        class="fa fa-heart-o"> </i></button>
                                <button type="button" class="btn btn-secondary" title="Add to cart"><i
                                        class="fa fa-shopping-cart "> </i></button>
                            </div>

                        </div>
                        <div class="product-bottom text-center">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-o"></i>
                            <h3>Laundary A Inc</h3>
                        </div>

                    </div>
                    <div class="col-md-3">
                        <div class="product-top">
                            <img src="images/laundary.jpg">
                            <div class="overlay-right">
                                <button type="button" class="btn btn-secondary" title="Quick Shop"><i class="fa fa-eye">
                                    </i></button>
                                <button type="button" class="btn btn-secondary" title="Add to wissh list"><i
                                        class="fa fa-heart-o"> </i></button>
                                <button type="button" class="btn btn-secondary" title="Add to cart"><i
                                        class="fa fa-shopping-cart "> </i></button>
                            </div>

                        </div>
                        <div class="product-bottom text-center">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-o"></i>
                            <h3>Laundary A Inc</h3>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <!------------------------------- Website Features ----------------------------------->
        <section class="website-features">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6 feature-box">
                        <h3 id="easy-to-use">Easy to use!</h3>
                        <h4 id="easy-ordering">Easy Ordering, Easy Service</h4>
                        <p id="we-partner">We partner with popular restaurants to give you standard variety with our
                            unique delivery structure. You're just an order away!</p>
                        <button type="button" id="action-button" title="View Services">View Services</button>
                    </div>
                </div>
            </div>
        </section>

    </div>

    <!--------------------------------------- Footers ---------------------------------->
    <section class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3 footer-box">
                    <h1>Useful Links</h1>
                    <p>Privacy POlicy</p>
                    <p>Terms of Use</p>
                </div>
                <div class="col-md-3 footer-box">
                    <h1>Follow Us</h1>
                    <p> <i class="fa fa-facebook"></i>Facebook</p>
                    <p> <i class="fa fa-twitter"></i>Twitter</p>
                    <p> <i class="fa fa-instagram"></i>Instagram</p>
                </div>
                <div class="col-md-3 footer-box">
                    <h1>Company</h1>
                    <p>About Us</p>
                    <p>Contact Us</p>
                    <p>Register a Service</p>
                </div>
                <div class="col-md-3 footer-image">
                    <h1>Mobile app</h1>
                    <img src="images/google_play.png">
                </div>
            </div>
            <hr>
            <p class="copyright"> <i class="fa fa-copyright"></i>Made By Psirius Koncept For TheFoth</p>
        </div>

    </section>

    <script src="./js/index.js"></script>
</body>

</html>