<!DOCTYPE html>
<html lang="en">

<head>
    <title>TheFoth provide services that always seem hard and almost impossible to find </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="THE FOTH provide services that always seem hard and almost impossible
    to find without you asking a friend or two on how to get them. We provide easy and
    accessible ways to get to any services you might need ranging from haulage services,artisans
    ,door to door delivery,hotel bookings and reservations,pick up services and other services
    includes on the website.">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
</head>

<body>
    <div class="top-nav-bar">
        <div class="search-box">
            <i class="fa fa-bars" id="menu-btn" onclick="openmenu()"></i>
            <i class="fa fa-times" id="close-btn" onclick="closemenu()"></i>

            <h3 id="logo" onclick="reloadPage();">TheFoth</h3>
            <input type="text" class="form-control">
            <span class="input-group-text"><i class="fa fa-search"></i></span>
        </div>
        <div class="menu-bar">
            <ul>
                <!-- <li><a href="#"><i class="fa fa-home"></i>Home</a></li> -->
                <li><a href="#about-us-section">About us</a></li>
                <li><a href="#about-us-section">How</a></li>
            </ul>
        </div>
    </div>


    <div class="side-menu" id="side-menu">
        <ul>
            <li>Haulages<i class="fa fa-angle-right"></i></li>
            <li>Pickup Services<i class="fa fa-angle-right"></i></li>
            <li>Hotel Reservation<i class="fa fa-angle-right"></i></li>
            <li>Door to Door Delivery<i class="fa fa-angle-right"></i></li>
            <li>Artisans<i class="fa fa-angle-right"></i></li>
        </ul>
    </div>

    <section class="header carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active slider">
                <div class="slide-image">
                    <h1 class="text-center">TheFoth</h1>
                    <p class="text-center">We bring the world to you!!</p>
                </div>
            </div>
            <div class="carousel-item slider2">
                <div class="slide-image">
                </div>
            </div>
            <div class="carousel-item slider3">
                <div class="slide-image">
                </div>
            </div>
            <div class="carousel-item slider4">
                <div class="slide-image">
                </div>
            </div>
            <div class="carousel-item slider5">
                <div class="slide-image">
                </div>
            </div>
            <div class="carousel-item slider6">
                <div class="slide-image">
                </div>
            </div>
            <div class="carousel-item slider7">
                <div class="slide-image">
                </div>
            </div>
        </div>
    </section>

    <!-------------content---------------------->
    <div class="main-product">


        <!------------------Top Services----------------------->
        <section class="featured-categories">
            <!-- <h2 id="featured-categories-title" class="text-center"> Featured Categories</h2> -->
            <div class="container-fluid">
                <div class="title">
                    <h2 class="text-center">Top Services</h2>
                </div>
                <div class="row" id="fill-category">
                    <div class="col-md-3">
                        <div class="card">
                            <a id="3d04af3f-3a1a-4350-be9c-e2d5825b9947" class="service-click"><img
                                    src="https://res.cloudinary.com/thefoth/image/upload/v1561414289/ddzyihmoxnspernwzb1v.jpg" alt="TheFoth Moving Van"></a>
                            <div class="product-bottom text-center">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                                <h3>Moving Van</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <a id="094fb2e5-714d-44b4-958d-3958781b3ddd" class="service-click"><img
                                    src="https://res.cloudinary.com/thefoth/image/upload/v1561129633/vqqno9olf6ksb5ykbokp.jpg" alt="TheFoth Water Tanker"></a>
                            <div class="product-bottom text-center">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                                <h3>Water tanker</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <a id="e3bb469e-06ce-4bc4-b366-86ab089152c5" class="service-click"><img
                                    src="https://res.cloudinary.com/thefoth/image/upload/v1562865060/rwcftxzvmb45usll99fq.jpg" alt="TheFoth Aston Ville Hotel"></a>
                            <div class="product-bottom text-center">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                                <h3>Aston ville Hotel</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <a id="e044e468-22b3-4759-a9c2-0271948afa07" class="service-click"><img
                                    src="https://res.cloudinary.com/thefoth/image/upload/v1561462532/adp1tes7qf70xpkrs7f2.jpg" alt="TheFoth Pickup and Delivery Service"></a>
                            <div class="product-bottom text-center">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                                <h3>Pickup and Delivery Services</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <!-- --------------------------new Products ------------->
        <section class="new-product">
            <div class="container-fluid">
                <div class="title">
                    <h2 class="text-center">Featured Services</h2>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <div class="product-top">
                            <a id="3d04af3f-3a1a-4350-be9c-e2d5825b9947" class="service-click"><img
                                    src="https://res.cloudinary.com/thefoth/image/upload/v1561414289/ddzyihmoxnspernwzb1v.jpg"></a>
                            <div class="overlay-right">
                                <button type="button" class="btn btn-secondary" title="Quick Shop"><i class="fa fa-eye">
                                    </i></button>
                                <button type="button" class="btn btn-secondary" title="Add to wissh list"><i
                                        class="fa fa-heart-o"> </i></button>
                                <button type="button" class="btn btn-secondary" title="Add to cart"><i
                                        class="fa fa-shopping-cart "> </i></button>
                            </div>

                        </div>
                        <div class="product-bottom text-center">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-o"></i>
                            <h3>Moving Van</h3>
                        </div>

                    </div>
                    <div class="col-md-3">
                        <div class="product-top">
                            <a id="e3bb469e-06ce-4bc4-b366-86ab089152c5" class="service-click"><img
                                    src="https://res.cloudinary.com/thefoth/image/upload/v1562865060/rwcftxzvmb45usll99fq.jpg"></a>
                            <div class="overlay-right">
                                <button type="button" class="btn btn-secondary" title="Quick Shop"><i class="fa fa-eye">
                                    </i></button>
                                <button type="button" class="btn btn-secondary" title="Add to wissh list"><i
                                        class="fa fa-heart-o"> </i></button>
                                <button type="button" class="btn btn-secondary" title="Add to cart"><i
                                        class="fa fa-shopping-cart "> </i></button>
                            </div>

                        </div>
                        <div class="product-bottom text-center">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-o"></i>
                            <h3>Hotel Booking and Reservation</h3>
                        </div>

                    </div>
                    <div class="col-md-3">
                        <div class="product-top">
                            <a id="094fb2e5-714d-44b4-958d-3958781b3ddd" class="service-click"><img
                                    src="https://res.cloudinary.com/thefoth/image/upload/v1561129633/vqqno9olf6ksb5ykbokp.jpg"></a>
                            <div class="overlay-right">
                                <button type="button" class="btn btn-secondary" title="Quick Shop"><i class="fa fa-eye">
                                    </i></button>
                                <button type="button" class="btn btn-secondary" title="Add to wissh list"><i
                                        class="fa fa-heart-o"> </i></button>
                                <button type="button" class="btn btn-secondary" title="Add to cart"><i
                                        class="fa fa-shopping-cart "> </i></button>
                            </div>

                        </div>
                        <div class="product-bottom text-center">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-o"></i>
                            <h3>Water tanker</h3>
                        </div>

                    </div>
                    <div class="col-md-3">
                        <div class="product-top">
                            <a id="e044e468-22b3-4759-a9c2-0271948afa07" class="service-click"><img
                                    src="https://res.cloudinary.com/thefoth/image/upload/v1561462532/adp1tes7qf70xpkrs7f2.jpg"></a>
                            <div class="overlay-right">
                                <button type="button" class="btn btn-secondary" title="Quick Shop"><i class="fa fa-eye">
                                    </i></button>
                                <button type="button" class="btn btn-secondary" title="Add to wissh list"><i
                                        class="fa fa-heart-o"> </i></button>
                                <button type="button" class="btn btn-secondary" title="Add to cart"><i
                                        class="fa fa-shopping-cart "> </i></button>
                            </div>

                        </div>
                        <div class="product-bottom text-center">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-o"></i>
                            <h3>Pickup and Delivery services</h3>
                        </div>

                    </div>

                </div>
            </div>
        </section>
        <!------------------------------- Website Features ----------------------------------->
        <section class="website-features" id="about-us-section">
            <div class="container-fluid">
                <div class="row">
                    <!-- <div class="col-md-6 feature-box">
                        <h3 id="easy-to-use">Easy to use!</h3>
                        <h4 id="easy-ordering">Easy Ordering, Easy Service</h4>
                        <p id="we-partner">We partner with popular restaurants to give you standard variety with our
                            unique delivery structure. You're just an order away!</p>
                        <button type="button" id="action-button" title="View Services">View Services</button>
                    </div> -->
                    <div class="col-md-6 feature-box">
                        <h3 id="easy-to-use">About Us</h3>
                        <h4 id="easy-ordering">Easy Ordering, Easy Service</h4>
                        <p id="we-partner">We at THE FOTH provide services that always seem hard and almost impossible
                            to find without you asking a friend or two on how to get them. We provide easy and
                            accessible ways to get to any services you might need ranging from haulage services,artisans
                            ,door to door delivery,hotel bookings and reservations,pick up services and other services
                            includes on the website.</p>
                    </div>
                </div>
            </div>
        </section>

    </div>

    <!--------------------------------------- Footers ---------------------------------->
    <section class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3 footer-box foot">
                    <h1>Useful Links</h1>
                    <p>Privacy POlicy</p>
                    <p>Terms of Use</p>
                </div>
                <div class="col-md-3 footer-box foot">
                    <h1>Follow Us</h1>
                    <a href="">
                        <p> <i class="fa fa-facebook"></i>TheFoth on Facebook</p>
                    </a>
                    <a href="https://twitter.com/ThefothS" target="_blank">
                        <p> <i class="fa fa-twitter"></i>TheFoth on Twitter</p>
                    </a>
                    <a href="https://www.instagram.com/the.foth/" target="_blank">
                        <p><i class="fa fa-instagram"></i>TheFoth on Instagram</p>
                    </a>
                </div>
                <div class="col-md-3 footer-box foot">
                    <h1>Company</h1>
                    <p>About Us</p>
                    <p>Contact Us: 08115803338</p>
                    <p>Office address: no 4 nwokike street, independence layout, enugu</p>
                    <!-- <p>Register a Service</p> -->
                </div>
                <div class="col-md-3 footer-image foot">
                    <h1>Mobile app</h1>
                    <img src="images/google_play.png">
                </div>
            </div>
            <hr>
            <p class="copyright"> <i class="fa fa-copyright"></i>Made By Psirius Koncept For TheFoth</p>
        </div>

    </section>

    <script src="./js/index.js"></script>
    <script src="./js/fetchIndex.js"></script>
</body>

</html>