<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <title>The Foth | Service Details</title>
</head>

<body>
    <div class="top-nav-bar">
        <div class="search-box">
            <!-- <i class="fa fa-bars" id="menu-btn" onclick="openmenu()"></i>
                    <i class="fa fa-times" id="close-btn" onclick="closemenu()"></i> -->

            <a href="index.html"><h3 id="logo">TheFoth</h3></a>
            <input type="text" class="form-control">
            <span class="input-group-text"><i class="fa fa-search"></i></span>
        </div>
        <div class="menu-bar">
            <ul>
                <li><a href="#"><i class="fa fa-home"></i>Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">How</a></li>
            </ul>
        </div>
    </div>

    <!----------------------------------------Product --------------------------------->
    <section class="single-product">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <img class="product-image" id="service-image" src="images/thefoth.jpeg">
                </div>
                <div class="col-md-7">
                    <h3 class="Welcome text-center">Welcome To</h3>
                    <h2 id="service-name"></h2>
                    <p><b>Category:</b><span id="service-category"></span></p>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    
                    <p id="call-service"><span id="phone-number">08165656988</span><span><button type="button" class="btn btn-primary"><i
                                    class="fa fa-phone"></i></button></span></p>

                </div>
            </div>
        </div>
    </section>

    <!---------------------------------------Product Description ----------------------->
    <section class="product-description">
        <div class="container">
            <h5 id="product-summary-header">Summary</h5>
            <p id="product-summary"></p>
        </div>
        <hr>

        <!----------------------------------- Related Category ---------------------------->
        <section class="featured-categories">
                <!-- <h2 id="featured-categories-title" class="text-center"> Featured Categories</h2> -->
                <div class="container-fluid">
                    <div class="title">
                        <h2 class="text-center">Related Services</h2>
                    </div>
                    <div class="row" id="fill-category">
                        <div class="col-md-3">
                            <a id="69be0d5e-896d-43f9-ab95-0cb7aa09a2e3" class="service-click"><img
                                    src="https://res.cloudinary.com/thefoth/image/upload/v1560587344/pcdgotwxwnhnqxwyivmr.jpg"></a>
                            <div class="product-bottom text-center">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                                <h3>Samson Cleaning</h3>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <a id="137c1393-d9c1-43da-96f5-e43420ea7470" class="service-click"><img
                                    src="https://res.cloudinary.com/thefoth/image/upload/v1560608167/fdjqrnx2dqmp505pbh4t.jpg"></a>
                            <div class="product-bottom text-center">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                                <h3>Chike Services</h3>
                            </div>
                        </div>
                    </div>
                </div>
    
            </section>

    <!--------------------------------------- Footers ---------------------------------->
    <section class="footer-other">
        <div class="container">
            <div class="row">
                <div class="col-md-3 footer-box">
                    <h1>Useful Links</h1>
                    <p>Privacy POlicy</p>
                    <p>Terms of Use</p>
                </div>
                <div class="col-md-3 footer-box">
                    <h1>Follow Us</h1>
                    <p> <i class="fa fa-facebook"></i>Facebook</p>
                    <p> <i class="fa fa-twitter"></i>Twitter</p>
                    <p> <i class="fa fa-instagram"></i>Instagram</p>
                </div>
                <div class="col-md-3 footer-box">
                    <h1>Company</h1>
                    <p>About Us</p>
                    <p>Contact Us</p>
                    <p>Register a Service</p>
                </div>
                <div class="col-md-3 footer-image">
                    <h1>Mobile app</h1>
                    <img src="images/google_play.png">
                </div>
            </div>
            <hr>
            <p class="copyright"> <i class="fa fa-copyright"></i>Made By Psirius Koncept For TheFoth</p>
        </div>

    </section>

    <script src="./js/index.js"></script>
    <script src="./js/fetchSingle.js"></script>
    <script src="./js/singleService.js"></script>
    <script src="./js/fetchIndex.js"></script>
</body>

</html>